# FitFellas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cfir/fitfellas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfir/fitfellas/: AppViewModel.kt  AppViewModelFactory.kt  CombatActivity.kt  Fella.kt  LoginActivity.kt  MainActivity.kt  PersonalStatsActivity.kt  SignInActivity.kt  ViewFellasActivity.kt
app/src/main/java/com/cfir/fitfellas/database/: Database.kt  FellaDao.kt  FellaEntity.kt  UserDao.kt  UserEntity.kt  utils.kt
app/src/main/java/com/cfir/fitfellas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/cfir/fitfellas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
